﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TimeManageSystem", "TimeManageSystem\TimeManageSystem.csproj", "{E79C643B-D268-4291-8953-9FC12A0E4F1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E79C643B-D268-4291-8953-9FC12A0E4F1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E79C643B-D268-4291-8953-9FC12A0E4F1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E79C643B-D268-4291-8953-9FC12A0E4F1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E79C643B-D268-4291-8953-9FC12A0E4F1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2C05E7E3-8489-4F24-9869-76564716CB8D}
	EndGlobalSection
EndGlobal
